views/sections.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/section.css')
  // <link rel="stylesheet" href="../css/general.css">
  title Sections
section.section-meals
  .container.center-text
    span#services.sub-heading Services
    h2.heading-secondary
      | All your services in one place.
  .container.grid.grid--3-cols.margin-bottom-md
    a(href='http://localhost:4000/api/login   ')
      .meal
        img.meal-img(src='../img/car.jpg' alt='')
        .meal-content
          .meal-tag
            span.tag.Tag--vegan Car Parking Unit
    a(href='http://localhost:4000/api/login ')
      .meal
        img.meal-img(src='../img/car tire clinic.jpg' alt='')
        .meal-content
          .meal-tag
            span.tag.Tag--vegan Car tire services 
    a(href='http://localhost:4000/api/login  ')
      .meal
        img.meal-img(src='../img/battery-services.jpg' alt='')
        .meal-content
          .meal-tag
            span.tag.Tag--vegan Battery Services

public/html/sections.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/section.css">
  <!-- <link rel="stylesheet" href="../css/general.css"> -->
  <title>Sections</title>
</head>
<body>
  <section class="section-meals">
    <div class="container center-text">
      <span class="sub-heading" id="services">Services</span>
      <h2 class="heading-secondary">
        All your services in one place.
      </h2>
    </div>
  
    <div class="container grid grid--3-cols margin-bottom-md">
     
     <a href="http://localhost:4000/api/login   ">
  
      <div class="meal">
        <img src="../img/car.jpg" alt="" class="meal-img" />
        <div class="meal-content">
          <div class="meal-tag">
            <span class="tag Tag--vegan">Car Parking Unit</span>
          </div>
        </div>
      </div>
     </a>
  
      
    <a href="http://localhost:4000/api/login ">
      <div class="meal">
        <img
          src="../img/car tire clinic.jpg"
          alt=""
          class="meal-img"
        />
        <div class="meal-content">
          <div class="meal-tag">
            <span class="tag Tag--vegan">Car tire services </span>
          
          </div>
  
        </div>
      </div>
  </a>
  
     <a href="http://localhost:4000/api/login  ">
      
        <div class="meal">
          <img
            src="../img/battery-services.jpg"
            alt=""
            class="meal-img"
          />
          <div class="meal-content">
            <div class="meal-tag">
              <span class="tag Tag--vegan">Battery Services</span>
          
            </div>
  
         
  </div>
  </div>
      </div>
    </div>
  </a>
  
  </section>
</body>
</html>
